NODE_ENV=development
PORT=3500
DATABASE=mongodb+srv://sabin2000:<PASSWORD>@cluster0.y73tu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123mini123